# jonathan-osterman

./: .gitignore  README.md  pom.xml
jonathan-osterman-arquillian/: pom.xml
jonathan-osterman-arquillian/src/test/java/: ExampleDAOIT.java
jonathan-osterman-arquillian/src/test/java/br/com/it/base/: AbstractTestIntegration.java  TestIntegration.java  TestIntegrationHelper.java  package-info.java
jonathan-osterman-arquillian/src/test/resources/: arquillian.xml  log4j.properties
jonathan-osterman-arquillian/src/test/resources/container/glassfish/3.1/: resources.xml
jonathan-osterman-ejb/: pom.xml
jonathan-osterman-ejb/src/db/: jonathanosterman.mv.db  jonathanosterman.trace.db
jonathan-osterman-ejb/src/main/java/org/jonathanosterman/dao/: GenericDAO.java  GenericDAOImp.java  package-info.java
jonathan-osterman-ejb/src/main/java/org/jonathanosterman/dao/exception/: CustomJPAException.java  package-info.java
jonathan-osterman-ejb/src/main/java/org/jonathanosterman/dao/po/: EntityPO.java  ExamplePO.java  package-info.java
jonathan-osterman-ejb/src/main/java/org/jonathanosterman/ejb/: package-info.java
jonathan-osterman-ejb/src/main/java/org/jonathanosterman/ejb/bo/: ExampleBO.java  ExampleBOLocal.java  package-info.java
jonathan-osterman-jar/: pom.xml
jonathan-osterman-jar/src/main/java/org/jonathanosterman/core/: CodeCatalogable.java  CodeMessageStatusCatalogable.java  Meaningful.java  WSRequest.java  WSResponse.java  package-info.java
jonathan-osterman-jar/src/main/java/org/jonathanosterman/core/beans/: NullCodeMessageStatus.java  package-info.java
jonathan-osterman-jar/src/main/java/org/jonathanosterman/core/enums/: TypeWSResponseStatusEnum.java  package-info.java
jonathan-osterman-webservice/: pom.xml
jonathan-osterman-webservice/src/main/java/org/jonathanosterman/webservice/: BaseWSResponse.java  ExampleRequest.java  ExampleResponse.java  ExampleWebService.java  IExampleWebService.java  WSCodeMessageResponse.java  package-info.java
